apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.raflyprayogo.dkos"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

    //add on plugin
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //glide for image replacing
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    //cardview
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //recycleview
    compile 'com.parse:parse-android:1.11.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //circle
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //volley
    compile 'com.wdullaer:materialdatetimepicker:2.0.2'
    //datetime picker
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.json:json:20140107'
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.nineolandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //gcm
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
