# dkos

DKOS/app/: build.gradle  google-services.json  proguard-rules.pro
DKOS/app/src/androidTest/java/com/raflyprayogo/dkos/: ApplicationTest.java
DKOS/app/src/main/: AndroidManifest.xml
DKOS/app/src/main/java/com/raflyprayogo/dkos/: MainActivity.java  ScrollAwareFABBehavior.java  SplashScreen.java
DKOS/app/src/main/java/com/raflyprayogo/dkos/Handler/: AppConfig.java  CommonUtils.java  ConnectionHelper.java  RequestHandler.java  SQLiteHandler.java  ScrollAwareFABBehavior.java  SessionManager.java  ts.java
DKOS/app/src/main/java/com/raflyprayogo/dkos/ImageHandler/: CircleTransform.java  ImageUtils.java
DKOS/app/src/main/java/com/raflyprayogo/dkos/Login/: LoginActivity.java
DKOS/app/src/main/java/com/raflyprayogo/dkos/Volley/: AppController.java  LruBitmapCache.java
DKOS/app/src/main/java/com/raflyprayogo/dkos/fragmentExpense/: Expense.java  ExpenseAdapter.java  ItemFragment.java
DKOS/app/src/main/res/anim/: send_button_close.xml
DKOS/app/src/main/res/drawable/: circle_icon_blue.xml  circle_icon_gray.xml  circle_icon_green.xml  circle_icon_red.xml  ic_account_balance_wallet_24dp_white.xml  ic_assignment_24dp1.xml  ic_autorenew_24dp.xml  ic_inbox_100dp.xml  ic_person_24dp.xml  ic_trending_down_24dp_white.xml  material_spinner.xml  transparent_button_selector.xml
DKOS/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_login.xml  content_main.xml  fragment_expense.xml  get_data_handler.xml  list_expense.xml  nav_header_main.xml  splash_screen.xml
DKOS/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
DKOS/app/src/main/res/values/: colors.xml  strings.xml
DKOS/app/src/test/java/com/raflyprayogo/dkos/: ExampleUnitTest.java
(+15 files in other folders)
