<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/emptyElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/cloudoff"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_inbox_100dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nodata"
            android:layout_below="@id/cloudoff"
            android:layout_centerInParent="true"
            android:textColor="@color/secondary_text"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/errorElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">

        <ImageView
            android:id="@+id/errors"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_autorenew_24dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/errdata"
            android:layout_below="@id/errors"
            android:layout_centerInParent="true"
            android:textColor="@color/secondary_text"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadingElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/progressBar"
            android:progressDrawable="@drawable/material_spinner"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_below="@android:id/list">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:progressDrawable="@drawable/material_spinner"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>
